{
    "name": "m2-oh/product-preview-button",
    "version": "1.0.0",
    "description": "Add extra button on product edit form to preview product on frontend",
    "type": "magento2-module",
    "require": {
        "php": "~7.4.0",
        "magento/framework": "*",
        "magento/module-catalog": "*"
    },
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OH\\ProductPreview\\": ""
        }
    }
}
